@mixin cent {
    display: flex;
    justify-content: center;
    align-items: center;
}

#Accueil {
    width: 100%;
    height: 532em;
    // height: auto;
    // background-color: salmon;
    z-index: 1;


    .Accueil_Slider {
        width: 100%;
        height: calc(100vh);
        @include cent();
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        .slider {
            background-position: inherit;
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            @include cent();
            flex-direction: column;
            grid-column: 1 / 1;
            grid-row: 1 / 1;
            opacity: 0;
            transition-duration: 1s, 0s;
            transition-property: opacity, background-position-y;

            .slider_title {
                width: 50%;
                font-family: 'Montserrat', sans-serif;
                font-size: 6.5em;
                color: var(--color0);
                text-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.24);
                @include cent();
                align-items: flex-start;
                line-height: .9em;
                flex-direction: column;
                font-weight: 900;
            }

            .slider_date {
                font-family: 'Montserrat', sans-serif;
                font-size: 1.5em;
                width: 50%;
                color: var(--color0);
                text-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.24);
                @include cent();
                align-items: flex-start;
                flex-direction: column;
                font-weight: 300;
            }
        }

        .slider:nth-child(1) {
            background-image: url(./Images/Image.png);
            z-index: 3;
            opacity: 1;
        }

        .slider:nth-child(2) {
            background-image: url(./Images/Image0017.png);
            // z-index: 2;
        }

        .slider:nth-child(3) {
            background-image: url(./Images/Image-11_Pur.png);
            // z-index: 2;
        }

        .slider:nth-child(4) {
            background-image: url(./Images/Image0017.png);
            // z-index: 2;
        }

        .slider_btn_container {
            // width: 5em;
            z-index: 10;
            // background-color: aqua;
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translate(-50%);

            @include cent();

            .dot {
                width: .6em;
                height: .6em;
                border-radius: 50%;
                background-color: var(--colorX);
                margin: .5em;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.24);
                cursor: pointer;
                opacity: .3;

                &:hover {
                    background-color: var(--color0);
                    transform: scale(1.3);
                    opacity: 1;
                }

                &:active {
                    transform: scale(1);
                    opacity: 1;
                }
            }


            .ativeDot {
                background-color: var(--color0);
                opacity: 1;
            }
        }

    }


    .archviz_presantation {
        height: 25em;
        width: 100%;
    }

    .AccueilBigProjectsSection {
        width: 100%;
        min-height: 50em;
        background-color: salmon;


        .One_Project_In_Home {
            min-height: 65em;
            display: grid;
            // grid-template-columns: 30em repeat(2, 1fr);
            // grid-template-rows: 1fr;
            grid-gap: .5em;

            .image_container {
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: 100%;
                background-repeat: no-repeat;
            }

            .info_container {
                width: 100%;
                height: 100%;
                grid-column: 1 / 1;
                grid-row: 1 / 1;
                @include cent();
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 40% 60%;

                .title {
                    margin: auto;
                    @include cent();
                    justify-content: flex-start;
                    align-items: flex-end;
                    width: 70%;
                    height: 70%;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 2em;
                    font-weight: 900;

                    .bar {
                        height: .1em;
                        width: 5em;
                        position: absolute;
                        bottom: -1em;
                        left: 0%;

                    }

                }

                .description {
                    margin: auto;
                    margin-top: 4em;
                    width: 70%;
                    @include cent();
                    justify-content: flex-start;
                    align-items: flex-start;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 1.2em;
                    font-weight: 300;
                }

            }

        }

        .right {
            grid-template-columns: 30em repeat(2, 1fr);
            grid-template-rows: 1fr;

            .image_container {
                grid-column: 2 / 4;
                grid-row: 1 / 1;
            }

            .info_container {

                grid-column: 1 / 1;
                grid-row: 1 / 1;
            }

        }

        .left {
            grid-template-columns: repeat(2, 1fr) 30em;
            grid-template-rows: 1fr;

            .image_container {
                grid-column: 1 / 3;
                grid-row: 1 / 1;
            }

            .info_container {
                grid-column: 3 / 3;
                grid-row: 1 / 1;
            }
        }



    }
}