#Traveaux {
    width: 100%;
    height: auto;
    z-index: 1;

    .Traveaux-Header {
        width: 100%;
        height: 20em;
        @include cent();
        flex-direction: column;
        flex-wrap: wrap;

        .visualization-projects {
            font-family: 'Montserrat', sans-serif;
            font-size: 2em;
            font-weight: 900;
            width: 40%;
            padding-bottom: 1em;
        }

        .visualization-projects-description {
            width: 40%;
            font-family: 'Montserrat', sans-serif;
            font-size: 1em;
            font-weight: 700;
        }
    }

    .AccueilBigProjectsSection {
        width: 100%;
        min-height: 50em;
        background-color: salmon;


        .One_Project_In_Home {
            min-height: 47em;
            display: grid;
            grid-gap: .5em;

            .image_container {
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: 100%;
                background-repeat: no-repeat;
                transition-duration: .4s;

                &:hover {
                    background-size: 105%;
                }
            }

            .info_container {
                width: 100%;
                height: 100%;
                grid-column: 1 / 1;
                grid-row: 1 / 1;
                @include cent();
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 40% 60%;

                .title {
                    margin: auto;
                    margin-bottom: 0em;
                    @include cent();
                    justify-content: flex-start;
                    align-items: flex-end;
                    width: 70%;
                    height: auto;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 1.5em;
                    font-weight: 900;
                    text-decoration: none;

                    // &:hover {
                    //     transform: scale(1.03);
                    // }
                }

                .description {
                    margin: auto;
                    margin-top: 4em;
                    width: 70%;
                    @include cent();
                    justify-content: flex-start;
                    align-items: flex-start;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 1em;
                    font-weight: 700;
                    flex-wrap: wrap;

                    .the_link {
                        margin-top: .5em;
                        font-size: 1em;
                        text-decoration: none;
                        padding: .3em;
                        border-radius: .2em;

                        &:hover {
                            transform: scale(1.1);
                        }

                        ion-icon {
                            bottom: -.2em;
                        }
                    }

                    .bar {
                        height: .15em;
                        width: 7em;
                        position: absolute;
                        top: -1em;
                        left: 0%;
                    }
                }

            }

        }

        .right {
            grid-template-columns: 30em repeat(2, 1fr);
            grid-template-rows: 1fr;

            .image_container {
                grid-column: 2 / 4;
                grid-row: 1 / 1;
            }

            .info_container {

                grid-column: 1 / 1;
                grid-row: 1 / 1;
            }

        }

        .left {
            grid-template-columns: repeat(2, 1fr) 30em;
            grid-template-rows: 1fr;

            .image_container {
                grid-column: 1 / 3;
                grid-row: 1 / 1;
            }

            .info_container {
                grid-column: 3 / 3;
                grid-row: 1 / 1;
            }
        }



    }
}







@media all and (max-width: 1000px) {
    #Traveaux {
        .Traveaux-Header {
            width: 100%;
            height: 15em;
            @include cent();
            flex-direction: column;
            flex-wrap: wrap;

            .visualization-projects {
                font-family: 'Montserrat', sans-serif;
                font-size: 2em;
                font-weight: 900;
                width: 90%;
                padding-bottom: 1em;
            }

            .visualization-projects-description {
                width: 90%;
                font-family: 'Montserrat', sans-serif;
                font-size: .8em;
                font-weight: 700;
            }
        }

        .AccueilBigProjectsSection {
            width: 100%;
            min-height: auto;

            .One_Project_In_Home {
                min-height: 34em;
                height: auto;
                grid-gap: 0em;

                .image_container {
                    width: 100%;
                    background-position: center;
                    background-size: 100%;
                    background-repeat: no-repeat;

                }

                .info_container {

                    .title {
                        font-size: 1.3em;
                        width: 90%;
                        transform: scale(1);
                        // background-color: salmon;
                        margin-bottom: .5em;

                        // &:hover {
                        //     transform: scale(1.03);
                        // }

                        .bar {
                            bottom: -0.3em;
                        }

                    }

                    .description {
                        margin-top: 1em;
                        font-size: .7em;
                        width: 90%;
                    }

                }

            }

            .right {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);

                .image_container {
                    grid-column: 1 / 1;
                    grid-row: 1 / 1;
                }

                .info_container {

                    grid-column: 1 / 1;
                    grid-row: 2 / 2;
                }

            }

            .left {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);

                .image_container {
                    grid-column: 1 / 1;
                    grid-row: 1 / 1;
                }

                .info_container {

                    grid-column: 1 / 1;
                    grid-row: 2 / 2;
                }
            }
        }
    }
}